<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mail" viewBox="0 0 32 32">
<title>mail</title>
<path class="path1" d="M15.996 15.457l16.004-7.539v-3.918h-32v3.906zM16.004 19.879l-16.004-7.559v15.68h32v-15.656z"></path>
</symbol>
<symbol id="icon-mail_outline" viewBox="0 0 24 24">
<title>mail_outline</title>
<path class="path1" d="M12 11.016l8.016-5.016h-16.031zM20.016 18v-9.984l-8.016 4.969-8.016-4.969v9.984h16.031zM20.016 3.984q0.797 0 1.383 0.609t0.586 1.406v12q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-12q0-0.797 0.586-1.406t1.383-0.609h16.031z"></path>
</symbol>
<symbol id="icon-mail2" viewBox="0 0 24 24">
<title>mail2</title>
<path class="path1" d="M20.016 8.016v-2.016l-8.016 5.016-8.016-5.016v2.016l8.016 4.969zM20.016 3.984q0.797 0 1.383 0.609t0.586 1.406v12q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-12q0-0.797 0.586-1.406t1.383-0.609h16.031z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 24 24">
<title>menu</title>
<path class="path1" d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
</symbol>
<symbol id="icon-menu2" viewBox="0 0 24 24">
<title>menu2</title>
<path class="path1" d="M3 5h18q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-18q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293zM3 17h18q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-18q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293zM3 11h18q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-18q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293z"></path>
</symbol>
<symbol id="icon-mail3" viewBox="0 0 20 20">
<title>mail3</title>
<path class="path1" d="M1.574 5.286c0.488 0.262 7.248 3.894 7.5 4.029s0.578 0.199 0.906 0.199c0.328 0 0.654-0.064 0.906-0.199s7.012-3.767 7.5-4.029c0.489-0.263 0.951-1.286 0.054-1.286h-16.919c-0.897 0-0.435 1.023 0.053 1.286zM18.613 7.489c-0.555 0.289-7.387 3.849-7.727 4.027s-0.578 0.199-0.906 0.199-0.566-0.021-0.906-0.199-7.133-3.739-7.688-4.028c-0.39-0.204-0.386 0.035-0.386 0.219s0 7.293 0 7.293c0 0.42 0.566 1 1 1h16c0.434 0 1-0.58 1-1 0 0 0-7.108 0-7.292s0.004-0.423-0.387-0.219z"></path>
</symbol>
<symbol id="icon-menu3" viewBox="0 0 20 20">
<title>menu3</title>
<path class="path1" d="M16.4 9h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM16.4 13h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1zM3.6 7h12.8c0.552 0 0.6-0.447 0.6-1s-0.048-1-0.6-1h-12.8c-0.552 0-0.6 0.447-0.6 1s0.048 1 0.6 1z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 28 28">
<title>envelope</title>
<path class="path1" d="M28 11.094v12.406q0 1.031-0.734 1.766t-1.766 0.734h-23q-1.031 0-1.766-0.734t-0.734-1.766v-12.406q0.688 0.766 1.578 1.359 5.656 3.844 7.766 5.391 0.891 0.656 1.445 1.023t1.477 0.75 1.719 0.383h0.031q0.797 0 1.719-0.383t1.477-0.75 1.445-1.023q2.656-1.922 7.781-5.391 0.891-0.609 1.563-1.359zM28 6.5q0 1.234-0.766 2.359t-1.906 1.922q-5.875 4.078-7.313 5.078-0.156 0.109-0.664 0.477t-0.844 0.594-0.812 0.508-0.898 0.422-0.781 0.141h-0.031q-0.359 0-0.781-0.141t-0.898-0.422-0.812-0.508-0.844-0.594-0.664-0.477q-1.422-1-4.094-2.852t-3.203-2.227q-0.969-0.656-1.828-1.805t-0.859-2.133q0-1.219 0.648-2.031t1.852-0.812h23q1.016 0 1.758 0.734t0.742 1.766z"></path>
</symbol>
<symbol id="icon-bars" viewBox="0 0 24 28">
<title>bars</title>
<path class="path1" d="M24 21v2q0 0.406-0.297 0.703t-0.703 0.297h-22q-0.406 0-0.703-0.297t-0.297-0.703v-2q0-0.406 0.297-0.703t0.703-0.297h22q0.406 0 0.703 0.297t0.297 0.703zM24 13v2q0 0.406-0.297 0.703t-0.703 0.297h-22q-0.406 0-0.703-0.297t-0.297-0.703v-2q0-0.406 0.297-0.703t0.703-0.297h22q0.406 0 0.703 0.297t0.297 0.703zM24 5v2q0 0.406-0.297 0.703t-0.703 0.297h-22q-0.406 0-0.703-0.297t-0.297-0.703v-2q0-0.406 0.297-0.703t0.703-0.297h22q0.406 0 0.703 0.297t0.297 0.703z"></path>
</symbol>
<symbol id="icon-angellist" viewBox="0 0 20 28">
<title>angellist</title>
<path class="path1" d="M14.891 5.906l-1.781 5.125 1.828 0.328q2.578-7.047 2.578-8.094 0-0.875-0.594-0.875-0.891 0-2.031 3.516zM10.219 16.641l0.516 1.375q0.578-0.656 1.109-1.047l-0.516-0.086t-0.602-0.109-0.508-0.133zM5.656 2.641q0 1.531 2.484 8.141 0.281-0.156 0.766-0.156 0.234 0 1.172 0.078l-1.891-5.484q-1.172-3.437-1.922-3.437-0.297 0-0.453 0.273t-0.156 0.586zM4.422 14.5q0 0.562 0.805 1.859t1.836 2.391 1.563 1.094q0.219 0 0.398-0.203t0.18-0.422q0-0.375-0.5-1.594-0.203-0.5-0.5-1.125t-0.742-1.391-0.961-1.266-0.969-0.5q-0.313 0-0.711 0.422t-0.398 0.734zM1.953 19.734q0 0.641 0.391 1.625 0.922 2.266 2.867 3.547t4.398 1.281q3.547 0 5.969-2.656 2.375-2.641 2.375-6.672 0-0.672-0.016-1.047t-0.18-0.969-0.477-0.875q-0.875-0.766-3.305-1.18t-4.227-0.414q-0.578 0-0.766 0.172-0.187 0.078-0.187 0.547 0 0.531 0.336 0.938t0.867 0.625 1.211 0.367 1.367 0.18 1.328 0.063 1.094 0h0.359q0.375 0 0.625 0.297 0.234 0.297 0.297 0.859-0.437 0.438-1.5 0.844-0.953 0.344-1.453 0.719-1 0.719-1.695 1.781t-0.695 2.141q0 0.484 0.289 1.383t0.289 1.367l-0.047 0.187q-0.063 0.187-0.063 0.219-2.141-0.156-2.281-3.375-0.125 0.031-0.641 0.031 0.031 0.109 0.031 0.328 0 0.828-0.633 1.398t-1.477 0.57q-1.281 0-2.602-1.219t-1.32-2.484q0-0.531 0.516-1.047 0.812 1 0.938 1.188 1.203 1.625 2.078 1.625 0.187 0 0.414-0.133t0.227-0.32q0-0.531-1.367-2.266t-1.82-1.734q-0.672 0-1.094 0.695t-0.422 1.414zM0.172 19.875q0-1.578 0.664-2.547t2.133-1.375q-0.438-1.156-0.438-1.625 0-0.969 0.953-1.922t1.906-0.953q0.453 0 1.094 0.234-2.547-7.219-2.547-8.859 0-1.25 0.641-2.039t1.859-0.789q2.047 0 5.078 9.078 0.094 0.266 0.125 0.359 0.094-0.25 0.453-1.242t0.68-1.852 0.844-1.992 1.008-1.922 1.102-1.352 1.195-0.562q1.109 0 1.75 0.766t0.641 1.906q0 1.687-2.484 8.594 0.953 0.234 1.57 0.719t0.914 1.219 0.406 1.461 0.109 1.727q0 2.344-0.734 4.375t-2.063 3.516-3.297 2.344-4.344 0.859q-1.734 0-3.484-0.656-2.328-0.891-4.031-2.992t-1.703-4.477z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 24 28">
<title>linkedin</title>
<path class="path1" d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984q0.016 1.141-0.789 1.906t-2.117 0.766h-0.031q-1.281 0-2.063-0.766t-0.781-1.906q0-1.156 0.805-1.914t2.102-0.758 2.078 0.758 0.797 1.914zM24 16.375v8.875h-5.141v-8.281q0-1.641-0.633-2.57t-1.977-0.93q-0.984 0-1.648 0.539t-0.992 1.336q-0.172 0.469-0.172 1.266v8.641h-5.141q0.031-6.234 0.031-10.109t-0.016-4.625l-0.016-0.75h5.141v2.25h-0.031q0.313-0.5 0.641-0.875t0.883-0.812 1.359-0.68 1.789-0.242q2.672 0 4.297 1.773t1.625 5.195z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="mls"> icon-mail</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mail_outline"><use xlink:href="#icon-mail_outline"></use></svg><span class="mls"> icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mail2"><use xlink:href="#icon-mail2"></use></svg><span class="mls"> icon-mail2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu2"><use xlink:href="#icon-menu2"></use></svg><span class="mls"> icon-menu2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mail3"><use xlink:href="#icon-mail3"></use></svg><span class="mls"> icon-mail3</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-menu3"><use xlink:href="#icon-menu3"></use></svg><span class="mls"> icon-menu3</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="mls"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bars"><use xlink:href="#icon-bars"></use></svg><span class="mls"> icon-bars</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-angellist"><use xlink:href="#icon-angellist"></use></svg><span class="mls"> icon-angellist</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="mls"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
